NetworkService/Views/PocetnaView.xaml

<UserControl x:Class="NetworkService.Views.PocetnaView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Foreground="White" FontWeight="Bold" Content="SIMULATOR INFRASTRUKTURNOG SISTEMA" />
        <Image Grid.Row="1" Grid.Column="1" Width="150" Source="/Assets/ns.png" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0, 10, 0, 0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Content="SIMULATOR INFRASTRUKTURNOG SISTEMA" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="200, 50, 200, 0" FontSize="20" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" 
                   Text="Kako bi započeli rad sa aplikacijom potrebno je da odaberete opciju iz glavnog menija. Dostupne su opcije za prikaz svih mrežnih entiteta raspoređenih u mreži, trenutnu statistiku mreže, kao i raspored mrežnih entiteta u neki od slobodnih mesta na rasporedu." />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="18" Foreground="White" FontWeight="Bold" Content="v5.15.23 ©2023 Sva prava zadržana!" />
    </Grid>
</UserControl>
