NetworkService/Views/RasporedMrezeView.xaml

<UserControl x:Class="NetworkService.Views.RasporedMrezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Name="Prozor"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10" x:Name="desniGridSaCanvas" Background="{StaticResource UIWhiteColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="RASPORED ENTITETA U MREŽI" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <DockPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c1}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c1">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <Line X1="185" Y1="70" X2="250" Y2="30" Stroke="Crimson" StrokeThickness="3" Visibility="{Binding C1e2}" />
                        <Line X1="185" Y1="70" X2="500" Y2="70" Stroke="DarkMagenta" StrokeThickness="3" Visibility="{Binding C1e3}" />
                        <Line X1="185" Y1="70" X2="700" Y2="100" Stroke="DarkOrange" StrokeThickness="3" Visibility="{Binding C1e4}" />
                        <Line X1="185" Y1="70" X2="185" Y2="225" Stroke="DarkBlue" StrokeThickness="3" Visibility="{Binding C1e5}" />
                        <Line X1="185" Y1="70" X2="285" Y2="225" Stroke="DarkGreen" StrokeThickness="3" Visibility="{Binding C1e6}" />
                        <Line X1="185" Y1="70" X2="485" Y2="225" Stroke="DarkTurquoise" StrokeThickness="3" Visibility="{Binding C1e7}" />
                        <Line X1="185" Y1="70" X2="685" Y2="225" Stroke="DarkViolet" StrokeThickness="3" Visibility="{Binding C1e8}" />
                        <Line X1="185" Y1="70" X2="135" Y2="425" Stroke="Black" StrokeThickness="3" Visibility="{Binding C1e9}" />
                        <Line X1="185" Y1="70" X2="255" Y2="425" Stroke="Red" StrokeThickness="3" Visibility="{Binding C1e10}" />
                        <Line X1="185" Y1="70" X2="475" Y2="425" Stroke="Blue" StrokeThickness="3" Visibility="{Binding C1e11}" />
                        <Line X1="185" Y1="70" X2="675" Y2="425" Stroke="Pink" StrokeThickness="3" Visibility="{Binding C1e12}" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c1}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c1}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding DesniKlik}" CommandParameter="{Binding ElementName=c1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c2}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c2">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c2}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c2}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c2}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c2}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c2}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding DesniKlik}" CommandParameter="{Binding ElementName=c2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c3}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c3">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c3}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c3}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c3}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c3}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c3}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="4" Grid.Row="1" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c4}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c4">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c4}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c4}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c4}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c4}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c4}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <!-- drugi red -->
                <DockPanel Grid.Column="0" Grid.Row="2" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c5}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c5">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c5}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c5}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c5}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c5}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c5}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="2" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c6}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c6">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c6}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c6}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c6}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c6}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c6}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="2" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c7}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c7">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c7}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c7}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c7}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c7}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c7}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="4" Grid.Row="2" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c8}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c8">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c8}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c8}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c8}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c8}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c8}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <!-- treci red -->
                <DockPanel Grid.Column="0" Grid.Row="3" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c9}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c9">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c9}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}"  CommandParameter="{Binding ElementName=c9}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c9}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c9}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c9}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c10}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c10">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c10}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c10}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c10}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c10}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c10}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="3" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c11}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c11">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c11}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c11}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c11}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c11}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c11}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

                <DockPanel Grid.Column="4" Grid.Row="3" Margin="5">
                    <Button Content="OSLOBODI" FontWeight="Bold" Command="{Binding OslobodiKomanda}" CommandParameter="{Binding ElementName=c12}" DockPanel.Dock="Bottom" FontSize="16" Background="{StaticResource UIRedColor}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Canvas Background="White" AllowDrop="True" x:Name="c12">
                        <TextBlock FontSize="14" FontWeight="Bold" Margin="5" Text=""/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragOver">
                                <i:InvokeCommandAction Command="{Binding DragOverKomanda}" CommandParameter="{Binding ElementName=c12}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropKomanda}" CommandParameter="{Binding ElementName=c12}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownKomanda}" CommandParameter="{Binding ElementName=c12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseMoveKomanda}" CommandParameter="{Binding ElementName=c12}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpKomanda}" CommandParameter="{Binding ElementName=c12}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </DockPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Visibility="{Binding Informacija}" Margin="5" Background="{StaticResource UIQuatriraryColor}" CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="DarkCyan" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding Uspesno}" Grid.ColumnSpan="1" Margin="5" Background="#C1E1C1 " CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="#2F4C39" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding Greska}" Grid.ColumnSpan="1" Margin="5" Background="#FFCCCC " CornerRadius="10">
            <TextBlock Text="{Binding Poruka}" FontSize="16" Foreground="#D55244" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="DOSTUPNI ENTITETI" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <!-- tree view -->
                <TreeView x:Name="treeView" ItemsSource="{Binding EntitetiTreeView}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.ColumnSpan="4" Margin="5, 50, 5, 5">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource GradientColorOne}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

                        <HierarchicalDataTemplate DataType="{x:Type model:KlasifikovaniEntiteti}" ItemsSource="{Binding ListaEntiteta}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AdresnaKlasa}" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:Entitet}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="{Binding Naziv}" />
                                    <Run Text="      " />
                                </TextBlock>
                                <Image Source="{Binding Slika}" Width="40" />
                                <TextBlock Margin="10, 0, 0, 0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Boja}" Value="false">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Boja}" Value="true">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Run Text="{Binding Zauzece}" />
                                    <Run Text="%  " />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLevoDugme}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding TreeViewOdabran}" CommandParameter="{Binding ElementName=treeView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                                x:Name="rasporedi" 
                                Width="290" 
                                Command="{Binding NasumicnoRasporedi}" 
                                CommandParameter="{Binding ElementName=desniGridSaCanvas}"
                                BorderThickness="0.5"
                                Height="37"
                                Background="{StaticResource UIQuatriraryColor}"
                                HorizontalAlignment="Left"
                                Margin="20,0,-10,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" Width="220">
                        <Image Source="/Assets/random.png" Stretch="Uniform" Width="30" Margin="5, 0, 0, 0" />
                        <TextBlock Margin="5,0,0,0" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center">NASUMIČAN RASPORED</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
