NetworkService/Views/StatistikaMrezeView.xaml

<UserControl x:Class="NetworkService.Views.StatistikaMrezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
                         mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="0" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="STATISTIKA ENTITETA" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="30" FontSize="19" FontWeight="Bold" ItemsSource="{Binding Entiteti}" SelectedItem="{Binding OdabraniEntitet}" />
            </Grid>
        </Border>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <TextBlock Text="PREGLED ZAUZEĆA SERVERA U VREMENU" FontSize="26" TextAlignment="Center" Foreground="#fff" FontWeight="Bold" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
        </Border>


        <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, -8, 0, 0" Content="INFORMACIJE O SERVERU" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0" Content="ID:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="1" Grid.Column="1" Margin="-50, 6, 0, 0" Content="{Binding OdabraniEntitet.Id}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="IP:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-50, -2, 0, 0" Content="{Binding OdabraniEntitet.IP}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="NAZIV:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="-50, 3, 0, 0" Text="{Binding OdabraniEntitet.Naziv}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="USAGE:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="-50, 5, 0, 0" FontSize="18" Foreground="{StaticResource UIWhiteColor}">
                    <Run Text="{Binding OdabraniEntitet.Zauzece}" />
                    <Run Text="%" />
                    </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Canvas Margin="12" Background="White">
                <Line
                        X1="20" Y1="20"
                        X2="20" Y2="420"
                        StrokeThickness="2"
                        Stroke="Black"
                        Canvas.Left="10">      
                </Line>
                
                <Line
                         X1="10" Y1="60"
                         X2="1150" Y2="60"
                         Stroke="Black"
                         StrokeThickness="2"
                         Canvas.Left="20"
                         Canvas.Top="360"
                    />

                <Line X1="60" Visibility="{Binding Merenje_1.Vidljivo}" Y1="{Binding Merenje_1.Pozicija}" X2="310" Y2="{Binding Merenje_2.Pozicija}" Stroke="#124191" StrokeThickness="3" />
                <Line X1="320" Visibility="{Binding Merenje_2.Vidljivo}" Y1="{Binding Merenje_2.Pozicija}" X2="600" Y2="{Binding Merenje_3.Pozicija}" Stroke="#124191" StrokeThickness="3" />
                <Line X1="600" Visibility="{Binding Merenje_3.Vidljivo}" Y1="{Binding Merenje_3.Pozicija}" X2="860" Y2="{Binding Merenje_4.Pozicija}" Stroke="#124191" StrokeThickness="3" />
                <Line X1="850" Visibility="{Binding Merenje_4.Vidljivo}" Y1="{Binding Merenje_4.Pozicija}" X2="1080" Y2="{Binding Merenje_5.Pozicija}" Stroke="#124191" StrokeThickness="3" />

                <Viewbox Width="50" Height="200" Canvas.Left="50" Canvas.Bottom="{Binding Merenje_1.Duplirano}">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_1.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="DarkCyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_1.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="{Binding Merenje_1.Izmereno}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="White" />
                    </Grid>
                </Viewbox>

                <Viewbox Width="50" Height="200" Canvas.Left="300" Canvas.Bottom="{Binding Merenje_2.Duplirano}">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_2.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="DarkCyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_2.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="{Binding Merenje_2.Izmereno}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="White" />
                    </Grid>
                </Viewbox>

                <Viewbox Width="50" Height="200" Canvas.Left="570" Canvas.Bottom="{Binding Merenje_3.Duplirano}">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_3.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="DarkCyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_3.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="{Binding Merenje_3.Izmereno}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="White" />
                    </Grid>
                </Viewbox>

                <Viewbox Width="50" Height="200" Canvas.Left="820" Canvas.Bottom="{Binding Merenje_4.Duplirano}">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_4.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="DarkCyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_4.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="{Binding Merenje_4.Izmereno}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="White" />
                    </Grid>
                </Viewbox>

                <Viewbox Width="50" Height="200" Canvas.Left="1050" Canvas.Bottom="{Binding Merenje_5.Duplirano}">
                    <Grid Width="20" Height="20">
                        <Ellipse>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Merenje_5.VanOpsega}" Value="false">
                                            <Setter Property="Fill" Value="DarkCyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Merenje_5.VanOpsega}" Value="true">
                                            <Setter Property="Fill" Value="Crimson" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="{Binding Merenje_5.Izmereno}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="White" />
                    </Grid>
                </Viewbox>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
