NetworkService/Views/StatistikaMrezeView.xaml

<UserControl x:Class="NetworkService.Views.StatistikaMrezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
                         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="STATISTIKA ENTITETA" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="30" FontSize="19" FontWeight="Bold" ItemsSource="{Binding Entiteti}" SelectedItem="{Binding OdabraniEntitet}" />
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="UPRAVLJANJE ENTITETIMA" FontSize="20" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0" Content="ID:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="1" Grid.Column="1" Margin="0, 10, 0, 0" Content="{Binding OdabraniEntitet.Id}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="IP:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, -2, 0, 0" Content="{Binding OdabraniEntitet.IP}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="NAZIV:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, -2, 0, 0" Text="{Binding OdabraniEntitet.Naziv}" FontSize="18" Foreground="{StaticResource UIWhiteColor}" />

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Content="USAGE:" FontSize="18" FontWeight="Bold" Foreground="{StaticResource UIWhiteColor}" />
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, -2, 0, 0" FontSize="18" Foreground="{StaticResource UIWhiteColor}">
                    <Run Text="{Binding OdabraniEntitet.Zauzece}" />
                    <Run Text="%" />
                    </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource UIPrimaryColor}" CornerRadius="10">
            <Canvas Margin="12" Background="White">
                <Viewbox Width="100" Height="100" Canvas.Left="50" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Crimson" />
                        <TextBlock HorizontalAlignment="Center" Text="12" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>

                <Viewbox Width="100" Height="100" Canvas.Left="300" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Crimson" />
                        <TextBlock HorizontalAlignment="Center" Text="43" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>

                <Viewbox Width="100" Height="100" Canvas.Left="570" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Crimson" />
                        <TextBlock HorizontalAlignment="Center" Text="33" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>

                <Viewbox Width="100" Height="100" Canvas.Left="820" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Crimson" />
                        <TextBlock HorizontalAlignment="Center" Text="12" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>

                <Viewbox Width="100" Height="100" Canvas.Left="1050" Canvas.Top="200">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Crimson" />
                        <TextBlock HorizontalAlignment="Center" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
