NetworkService/MainWindow.xaml

<Window
    x:Class="NetworkService.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:NetworkService" 
    xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
    xmlns:views="clr-namespace:NetworkService.Views"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize" 
    WindowStyle="None" 
    WindowStartupLocation="CenterScreen" 
    Title="Monitor Mrežnih Servera"
    Name="MainWindowRef"
    Height="800" 
    Width="1300">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MrezniEntitetiViewModel}">
            <views:MrezniEntitetiView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RasporedMrezeViewModel}">
            <views:RasporedMrezeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StatistikaMrezeViewModel}">
            <views:StatistikaMrezeView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource UIPrimaryColor}" CornerRadius="5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- red za meni -->
                <RowDefinition Height="70" />  <!-- red za views -->
            </Grid.RowDefinitions>
            
            <!--// Meni za navigaciju //-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Border Margin="20, 0, 20, 10" Background="{StaticResource UISecondaryColor}" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="300*" />
                        </Grid.ColumnDefinitions>
                        

                        <!--// Dugme mrezni entiteti //-->
                        <Button
                            Grid.Column="1"
                            x:Name="mrezni_entiteti"
                            Width="200"
                            Command="{Binding Navigacija}"
                            Template="{StaticResource NoMouseOverButtonTemplate}"
                            Style="{StaticResource DockBtnStyle}"
                            BorderThickness="0"
                            Background="Transparent"
                            CommandParameter="mrezni_entiteti">
                            <StackPanel
                                Background="Transparent"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Image
                                    Source="Assets/network.png"
                                    Stretch="Uniform"
                                    Width="40" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    Foreground="{StaticResource UIWhiteColor}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">MREŽNI ENTITETI</TextBlock>
                            </StackPanel>
                        </Button>
                       
                        <!-- // Dugme statistika mreže //-->
                        <Button
                            Grid.Column="2"
                            x:Name="statistika_mreze"
                            Width="210"
                            Command="{Binding Navigacija}"
                            Template="{StaticResource NoMouseOverButtonTemplate}"
                            Style="{StaticResource DockBtnStyle}"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            CommandParameter="statistika_mreze">
                            <StackPanel
                                Background="Transparent"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Width="200">
                                <Image
                                    Source="Assets/stats.png"
                                    Stretch="Uniform"
                                    Width="40" />
                                <TextBlock
                                    Margin="5,0,40,0"
                                    FontSize="18"
                                    Foreground="{StaticResource UIWhiteColor}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">STATISTIKA MREŽE</TextBlock>
                            </StackPanel>
                        </Button>
                        <!-- // Dugme raspored mreže //-->
                        <Button
                            Grid.Column="3"
                            x:Name="raspored_mreze"
                            Width="200"
                            Command="{Binding Navigacija}"
                            Template="{StaticResource NoMouseOverButtonTemplate}"
                            Style="{StaticResource DockBtnStyle}"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0" 
                            CommandParameter="raspored_mreze">
                            <StackPanel
                                Background="Transparent"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Width="200">
                                <Image
                                    Source="Assets/grid.png"
                                    Stretch="Uniform"
                                    Width="40" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    Foreground="{StaticResource UIWhiteColor}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">RASPORED MREŽE</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="4"
                                x:Name="izlaz"
                                Width="150"
                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                Style="{StaticResource DockBtnStyle}"
                                BorderThickness="0"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                Margin="-300,0,-30,0" 
                                Command="{Binding Izlaz}" 
                                CommandParameter="{Binding ElementName=MainWindowRef}">     
                            <StackPanel
                                Background="Transparent"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Width="200">
                                <Image
                                    Source="Assets/close.png"
                                    Stretch="Uniform"
                                    Width="40" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    Foreground="{StaticResource UIWhiteColor}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center">IZLAZ</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="20, 10, 20, 15" Background="{StaticResource UITertiaryColor}" CornerRadius="5">
                <ContentControl Margin="10" Content="{Binding TrenutniView}" />
            </Border>
        </Grid>
    </Grid>
</Window>
